<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qianfeng.ning.project_wallpaper.view.Item_more_adv
        android:id="@+id/more_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.qianfeng.ning.project_wallpaper.view.Item_more_adv>
</LinearLayout>