<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_hot_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="热门搜索"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <!--<TextView-->
    <!--android:id="@+id/tv_car"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/tv_hot_search"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@mipmap/ic_launcher"-->
    <!--android:gravity="bottom|center_horizontal"-->
    <!--android:text="汽车" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_cartoon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/tv_car"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_toRightOf="@+id/tv_car"-->
    <!--android:background="@mipmap/ic_launcher"-->
    <!--android:gravity="bottom|center_horizontal"-->
    <!--android:text="卡通" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_feng"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/tv_car"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_toRightOf="@+id/tv_cartoon"-->
    <!--android:background="@mipmap/ic_launcher"-->
    <!--android:gravity="bottom|center_horizontal"-->
    <!--android:text="风景" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_animal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/tv_car"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_toRightOf="@+id/tv_feng"-->
    <!--android:background="@mipmap/ic_launcher"-->
    <!--android:gravity="bottom|center_horizontal"-->
    <!--android:text="动物" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:gravity="center_horizontal|bottom"
            android:textColor="#d2db80"
            android:textStyle="bold"
            android:text="汽车" />

        <TextView
            android:id="@+id/tv_cartoon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:gravity="center_horizontal|bottom"
            android:textStyle="bold"
            android:text="卡通" />

        <TextView
            android:id="@+id/tv_feng"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:gravity="center_horizontal|bottom"
            android:textStyle="bold"
            android:text="风景" />

        <TextView
            android:id="@+id/tv_animal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:gravity="center_horizontal|bottom"
            android:text="动物"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>